{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["build/**", "dist/**"],
      "env": ["REACT_APP_BASEPATH", "REACT_APP_API_HOST"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["REACT_APP_BASEPATH", "REACT_APP_API_HOST"]
    },
    "db:push": {
      "cache": false
    },
    "prepare": {
      "cache": false
    },
    "predev": {
      "cache": false,
      "dependsOn": ["prepare"]
    }
  }
}
