{
  "extends": "@marble/tsconfig/nest.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@*": ["./*"]
    },
    "typeRoots": ["./node_modules/@types", "./@types"]
  }
}
