{
  "extends": "@marble/tsconfig/nest.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "transform": "@nestia/core/lib/transform",
        "validate": "assert",
        "stringify": "assert"
      },
      {
        "transform": "typia/lib/transform"
      }
    ],
    "strictNullChecks": true,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}